<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
            table, th, td {
                border: 0px;
                vertical-align: top;
            }
        </style>
    </head>
<body>
    <table>
        <tr>
            <td colspan="3" align="center"><h1>Work Order Service API</h1></td>
        </tr>
        <tr>
            <td colspan="3">
                <p>The Work Order Service is a service that deals with tracking of open and closed work orders.</p>
                <br/><br/>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D7D972" align="center">
            <td colspan="3"><h3>WorkOrder Handler</h3></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of workOrderTrends Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>customer</i> - the customer number<br/>
                <i>siteId</i> - the site Id<br/>
                <i>areaId</i> - the area Id<br/>
                <i>assetId</i> - the asset Id<br/>
                <i>createdDate</i> - the date the work order was created<br/>
                <i>priority</i> - the priority of the work order<br/>
                <i>rowId</i> - the row Id <br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e<br/>
&areaId=193a4a51-8a13-48ed-9ad4-1473fb9b1120<br/>
&assetId=bfd2a916-5153-46b2-bcd3-2cf30969779f<br/>
&priority=1&createdDate=2023-01-16T23:13:09Z<br/>
&rowId=32b74ad7-91a2-4697-b144-070f0cc856a2<br/>
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
  "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
  "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
  "priority": "1",
  "createdDate": "2023-01-16T23:13:09Z",
  "rowId": "32b74ad7-91a2-4697-b144-070f0cc856a2",
  "workOrderTrends": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority": 1,
      "createdDate": "2023-01-16T23:13:09+0000",
      "rowId": "32b74ad7-91a2-4697-b144-070f0cc856a2",
      "pointLocationId": "eb995f15-eae9-4007-b208-e2da7cc4e1cb",
      "pointId": "a12e133e-c364-4b5b-b8a0-b2bd0d532481",
      "apSetId": "c4699a53-fd1c-45df-9bcf-8fca9e04023b",
      "paramName": "Overall",
      "channelType": "AC"
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
	      <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of  Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>customer</i> - the customer number<br/>
                <i>siteId</i> - the site Id<br/>
                <i>areaId</i> - the area Id<br/>
                <i>assetId</i> - the asset Id<br/>
                <i>openWorkOrders</i> - the boolean specifying to return openWorkOrders<br/>
                <i>workOrderTrends</i> - the boolean specifying to return workOrderTrends<br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e<br/>
&areaId=193a4a51-8a13-48ed-9ad4-1473fb9b1120<br/>
&assetId=bfd2a916-5153-46b2-bcd3-2cf30969779f<br/>
&priority=1&createdDate=2023-01-16T23:16:39Z<br/>
&workOrderTrends=true&openWorkOrders=true
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
  "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
  "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
  "priority": "1",
  "createdDate": "2023-01-16T23:16:39Z",
  "openWorkOrders": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority": 1,
      "createdDate": "2023-01-16T23:16:39+0000",
      "action": "change_bearing",
      "areaName": "A-Wing",
      "assetName": "SGA-1",
      "description": "",
      "issue": "bearing_fault",
      "user": "1"
    }
  ],
  "workOrderTrends": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority": 1,
      "createdDate": "2023-01-16T23:16:39+0000",
      "rowId": "a5fc2572-607c-4f07-b6c3-9713741ca90a",
      "pointLocationId": "f580f1ec-2321-4874-8878-2e0ad8d55424",
      "pointId": "e7d9ca75-e753-4b0d-8811-404095d755f5",
      "apSetId": "9412ebbb-0128-489f-80ce-6f1aa95fad38",
      "paramName": "Overall",
      "channelType": "AC"
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
	      <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of WorkOrderCounts Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>customer</i> - the customer number<br/>
                <i>siteId</i> - the site Id<br/>
                <i>areaId</i> - the area Id<br/>
                <i>assetId</i> - the asset Id<br/>
                <i>counts</i> - the boolean specifying to return workOrderCounts<br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e<br/>
&areaId=193a4a51-8a13-48ed-9ad4-1473fb9b1120<br/>
&assetId=bfd2a916-5153-46b2-bcd3-2cf30969779f&counts=true
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
  "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
  "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
  "workOrderCounts": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority1": 8,
      "priority2": 1,
      "priority3": 0,
      "priority4": 1,
      "totalCount": 10
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
	      <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of WorkOrderCounts Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>customer</i> - the customer number<br/>
                <i>siteId</i> - the site Id<br/>
                <i>areaId</i> - the area Id<br/>
                <i>counts</i> - the boolean specifying to return workOrderCounts<br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e<br/>
&areaId=193a4a51-8a13-48ed-9ad4-1473fb9b1120&counts=true<br/>

</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
  "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
  "workOrderCounts": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority1": 8,
      "priority2": 1,
      "priority3": 0,
      "priority4": 1,
      "totalCount": 10
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
	      <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of WorkOrderCounts Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>customer</i> - the customer number<br/>
                <i>siteId</i> - the site Id<br/>
                <i>counts</i> - the boolean specifying to return workOrderCounts<br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e&counts=true<br/>
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
  "workOrderCounts": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority1": 8,
      "priority2": 1,
      "priority3": 0,
      "priority4": 1,
      "totalCount": 10
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
	      <tr>
            <td colspan="3"><p/></td>
        </tr>
		
		
		 <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of OpenWorkOrders Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>customer</i> - the customer number<br/>
                <i>siteId</i> - the site Id<br/>
                <i>areaId</i> - the area Id<br/>
                <i>assetId</i> - the asset Id<br/>
				<i>priority</i> - priority num<br/>
				
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e<br/>
&areaId=193a4a51-8a13-48ed-9ad4-1473fb9b1120<br/>
&assetId=bfd2a916-5153-46b2-bcd3-2cf30969779f&priority=1
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
						
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
  "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
  "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
  "priority": "1",
  "openWorkOrders": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority": 1,
      "createdDate": "2023-01-16T23:16:39+0000",
      "action": "change_bearing",
      "areaName": "A-Wing",
      "assetName": "SGA-1",
      "description": "",
      "issue": "bearing_fault",
      "user": "1"
    },
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority": 1,
      "createdDate": "2023-01-16T23:13:09+0000",
      "action": "change_bearing",
      "areaName": "A-Wing",
      "assetName": "SGA-1",
      "description": "",
      "issue": "bearing_fault",
      "user": "1"
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
	      <tr>
            <td colspan="3"><p/></td>
        </tr>
		
		
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of OpenWorkOrders Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>customer</i> - the customer number<br/>
                <i>siteId</i> - the site Id<br/>
                <i>areaId</i> - the area Id<br/>
                <i>assetId</i> - the asset Id<br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e<br/>
&areaId=193a4a51-8a13-48ed-9ad4-1473fb9b1120<br/>
&assetId=bfd2a916-5153-46b2-bcd3-2cf30969779f
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
						
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
  "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
  "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
  "openWorkOrders": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority": 1,
      "createdDate": "2023-01-16T23:16:39+0000",
      "action": "change_bearing",
      "areaName": "A-Wing",
      "assetName": "SGA-1",
      "description": "",
      "issue": "bearing_fault",
      "user": "1"
    },
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority": 1,
      "createdDate": "2022-09-21T18:55:01+0000",
      "action": "electrically_test_motor",
      "areaName": "A-Wing",
      "assetName": "SGA-1",
      "description": "test 6",
      "issue": "bearing_fault",
      "user": "1"
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
	      <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of OpenWorkOrders Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>customer</i> - the customer number<br/>
                <i>siteId</i> - the site Id<br/>
                <i>areaId</i> - the area Id<br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e<br/>
&areaId=193a4a51-8a13-48ed-9ad4-1473fb9b1120

</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
  "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
  "openWorkOrders": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority": 1,
      "createdDate": "2023-01-16T23:16:39+0000",
      "action": "change_bearing",
      "areaName": "A-Wing",
      "assetName": "SGA-1",
      "description": "",
      "issue": "bearing_fault",
      "user": "1"
    },
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority": 1,
      "createdDate": "2023-01-16T23:13:52+0000",
      "action": "change_bearing",
      "areaName": "A-Wing",
      "assetName": "SGA-1",
      "description": "New 05-05",
      "issue": "bearing_fault",
      "user": "1"
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
	      <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of OpenWorkOrders Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>customer</i> - the customer number<br/>
                <i>siteId</i> - the site Id<br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
workorder?customer=FEDEX%20EXPRESS&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
  "openWorkOrders": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority": 1,
      "createdDate": "2023-01-16T23:16:39+0000",
      "action": "change_bearing",
      "areaName": "A-Wing",
      "assetName": "SGA-1",
      "description": "",
      "issue": "bearing_fault",
      "user": "1"
    },
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "areaId": "193a4a51-8a13-48ed-9ad4-1473fb9b1120",
      "assetId": "bfd2a916-5153-46b2-bcd3-2cf30969779f",
      "priority": 1,
      "createdDate": "2023-01-16T23:13:52+0000",
      "action": "change_bearing",
      "areaName": "A-Wing",
      "assetName": "SGA-1",
      "description": "New 05-05",
      "issue": "bearing_fault",
      "user": "1"
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
	      <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of ClosedWorkOrders Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>customer</i> - the customer number<br/>
                <i>siteId</i> - the site Id<br/>
                <i>openedYear</i> - the year the work order was opened<br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=7ac748c0-afca-400c-a315-53c94a83aa67&openedYear=2023
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
  "year": "2023",
  "closedWorkOrders": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
      "openedYear": 2023,
      "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
      "assetId": "9e3c16da-1a28-4a31-81ff-8ef46aa23cfa",
      "createdDate": "2023-05-10T02:20:00+0000",
      "workOrderDetails": {
        "areaName": "Test Area 11",
        "assetComponent": "Test assetComponent 22",
        "assetName": "Test Asset 11",
        "priority": "4",
        "closeDate": "2023-05-10T02:30:00+0000",
        "action": "Test Action 22",
        "description": "Test description 22",
        "issue": "Test issue 22",
        "notes": "Test notes 22",
        "user": "Test user 22"
      }
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of ClosedWorkOrders Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>siteId</i> - the site Id<br/>
                <i>openedYear</i> - the year the work order was opened<br/>
                <i>areaId</i> - the area Id<br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br/>
&openedYear=2023&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
  "year": "2023",
  "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
  "closedWorkOrders": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
      "openedYear": 2023,
      "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
      "assetId": "9e3c16da-1a28-4a31-81ff-8ef46aa23cfa",
      "createdDate": "2023-05-10T02:20:00+0000",
      "workOrderDetails": {
        "areaName": "Test Area 11",
        "assetComponent": "Test assetComponent 22",
        "assetName": "Test Asset 11",
        "priority": "4",
        "closeDate": "2023-05-10T02:30:00+0000",
        "action": "Test Action 22",
        "description": "Test description 22",
        "issue": "Test issue 22",
        "notes": "Test notes 22",
        "user": "Test user 22"
      }
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of ClosedWorkOrders Objects based on the given params</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>siteId</i> - the site Id<br/>
                <i>openedYear</i> - the year the work order was opened<br/>
                <i>areaId</i> - the area Id<br/>
                <i>assetId</i> - the asset Id<br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br/>
&openedYear=2023&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br/>
&assetId=9e3c16da-1a28-4a31-81ff-8ef46aa23cfa
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
  "year": "2023",
  "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
  "assetId": "9e3c16da-1a28-4a31-81ff-8ef46aa23cfa",
  "closedWorkOrders": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
      "openedYear": 2023,
      "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
      "assetId": "9e3c16da-1a28-4a31-81ff-8ef46aa23cfa",
      "createdDate": "2023-05-10T02:20:00+0000",
      "workOrderDetails": {
        "areaName": "Test Area 11",
        "assetComponent": "Test assetComponent 22",
        "assetName": "Test Asset 11",
        "priority": "4",
        "closeDate": "2023-05-10T02:30:00+0000",
        "action": "Test Action 22",
        "description": "Test description 22",
        "issue": "Test issue 22",
        "notes": "Test notes 22",
        "user": "Test user 22"
      }
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
		
		 <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Retrieve a List of ClosedWorkOrders Objects based on the given params and created Date</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td>
            <td width="10"/>
            <td>
                <i>siteId</i> - the site Id<br/>
                <i>openedYear</i> - the year the work order was opened<br/>
                <i>areaId</i> - the area Id<br/>
                <i>assetId</i> - the asset Id<br/>
				<i>createdDate</i> - createdDate<br/>
            </td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/workorder?customer=FEDEX%20EXPRESS&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br/>
&openedYear=2023&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br/>
&assetId=9e3c16da-1a28-4a31-81ff-8ef46aa23cfa&createdDate=2023-05-10T02:20:00Z
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
  "customerAccount": "FEDEX EXPRESS",
  "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
  "year": "2023",
  "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
  "assetId": "9e3c16da-1a28-4a31-81ff-8ef46aa23cfa",
  "createdDate": "2023-05-10T02:20:00Z",
  "closedWorkOrders": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
      "openedYear": 2023,
      "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
      "assetId": "9e3c16da-1a28-4a31-81ff-8ef46aa23cfa",
      "createdDate": "2023-05-10T02:20:00+0000",
      "workOrderDetails": {
        "areaName": "Test Area 11",
        "assetComponent": "Test assetComponent 22",
        "assetName": "Test Asset 11",
        "priority": "4",
        "closeDate": "2023-05-10T02:30:00+0000",
        "action": "Test Action 22",
        "description": "Test description 22",
        "issue": "Test issue 22",
        "notes": "Test notes 22",
        "user": "Test user 22"
      }
    }
  ],
  "outcome": "GET worked successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
		
		
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Create a new Open WOrk Order</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
  "customerAccount": "FEDEX",                               -required       -String
  "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",         -required       -UUID
  "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",         -required       -UUID
  "assetId": "9e3c16da-1a28-4a31-81ff-8ef46aa23cfa",        -required       -UUID
  "priority": "4",                                          -required       -byte     -1, 2, 3, or 4
  "createdDate": "2022-10-22T05:20:00Z",                    -required       -Instant  -Format: yyyy-MM-dd'T'HH:mm:ssZ
  "action": "Test Action 2",
  "areaName": "Test Area 1",
  "assetName": "Test Asset 1",
  "assetComponent": "Test assetComponent 2",
  "description": "Test description 2",
  "issue": "Test issue 2",
  "notes": "Test notes 2",
  "user": "Test user 2",
  "trends": [
    {
      "channelType": "AC",
      "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dad",
      "pointId": "60685b3e-758a-4295-a243-3d600d8d75b6",
      "apSetId": "2d2a3fc1-f82a-4710-ab83-8dfc935f9727",
      "paramName": "TruePeak"
    }
  ]
}
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
   "outcome":"New WorkOrder created successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Update an Open WorkOrder</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>PUT</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
  "customerAccount": "FEDEX",                               -required       -String
  "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",         -required       -UUID
  "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",         -required       -UUID
  "assetId": "9e3c16da-1a28-4a31-81ff-8ef46aa23cfa",        -required       -UUID
  "priority": "4",                                          -required       -byte     -1, 2, 3, or 4
  "newPriority": "4",                                       -required       -byte     -1, 2, 3, or 4
  "createdDate": "2022-10-22T05:20:00Z",                    -required       -Instant  -Format: yyyy-MM-dd'T'HH:mm:ssZ
  "action": "Test Action 2",
  "areaName": "Test Area 1",
  "assetName": "Test Asset 1",
  "assetComponent": "Test assetComponent 2",
  "description": "Test description 2",
  "issue": "Test issue 2",
  "notes": "Test notes 2",
  "user": "Test user 2"
}
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
   "outcome":"Updated Open WorkOrder items successfully."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
   "outcome":"error message here"
}
</pre>
            </td>
        </tr>
	      <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Create a Closed Work Order Issue</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/workorder</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
  "customerAccount": "FEDEX",                               -required       -String
  "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",         -required       -UUID
  "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",         -required       -UUID
  "assetId": "9e3c16da-1a28-4a31-81ff-8ef46aa23cfa",        -required       -UUID
  "priority": "4",                                          -required       -byte     -1, 2, 3, or 4
  "createdDate": "2022-10-22T05:20:00Z",                    -required       -Instant  -Format: yyyy-MM-dd'T'HH:mm:ssZ
  "closeDate": "2022-10-28T08:20:00Z",                      -required       -Instant  -Format: yyyy-MM-dd'T'HH:mm:ssZ
  "action": "Test Action 2",
  "areaName": "Test Area 1",
  "assetName": "Test Asset 1",
  "assetComponent": "Test assetComponent 2",
  "description": "Test description 2",
  "issue": "Test issue 2",
  "notes": "Test notes 2",
  "user": "Test user 2"
}
</pre>
            </td>
            <td width="10"/>
            <td>
                <br/>Status 200 OK<br/>
<pre>
{
 "outcome":"WorkOrder closed successfully."
}
</pre>
<pre>
{
 "outcome":"Open WorkOrder not found for the given Customer Account, Site Id, Area Id, Asset Id, Priority and Created Date."
}
</pre>
                <br/>Status 400 Bad Request<br/>
<pre>
{
 "outcome":"error message here"
}
</pre>
                <br/>Status 503 Unavailable<br/>
<pre>
{
 "outcome":"error message here"
}
</pre>
            </td>
        </tr>
	      <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D7D972" align="center">
            <td colspan="3"><h3>System Handler</h3></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Get the service activity</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/>
            <td>Gets the following statistics for this service instance:<br/>
                <ul>
                    <li>Current number of requests being handled by this service instance</li>
                    <li>Total Memory</li>
                    <li>Free Memory</li>
                    <li>Total number of threads</li>
                </ul>
            </td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td><i>serviceCommand</i> - the service command (Note: this value will always equal activity)</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/system?serviceCommand=activity
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/>
<pre>
{
   "currentRequests":"9",
   "totalMemory":"236M",
   "freeMemory":"333M",
   "threads":"3"
}
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Get service info</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Returns the Basic service info</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/system
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/>
<pre>
{
   "name":"Template",
   "ipAddress":"10.1.9.101",
   "port":"8080"
} 
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Post system commands</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Shutdown the service</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "serviceCommand":"shutdown"
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Unregister the service from the serviceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "serviceCommand":"unregister"
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Register the service to the serviceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "serviceCommand":"register"
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Unsubscribe the service from the serviceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "serviceCommand":"unsubscribe"
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Subscribe the service to the serviceRegistrar to receive subscriptions</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "serviceCommand":"subscribe"
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Update the Service Hosts</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>PUT</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Update the "serviceHosts" field in the service</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "name":"Events",
   "hosts":[
      {
         "ipAddress":"10.1.9.101",
         "port":"8080",
         "circuitBreaker":"false",
      }
   ]
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
    </table>
</body>
</html>